<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crock Cookies - Promoções</title>
  <link rel="shortcut icon" href="img/icon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body class="produtos">


<div id="alertaPersonalizado"></div>

<div id="iconeCarrinho" onclick="mostrarCarrinho()">
    🛒 <span id="contadorCarrinho">0</span>
</div>

<div id="modalCarrinho" class="modal">
    <div class="modal-content">
        <span class="close" onclick="fecharCarrinho()">&times;</span>
        <h2>Seu Carrinho</h2>
        <ul id="itensCarrinho"></ul>

<div class="opcao-entrega">
    <label>
        <input type="radio" name="entrega" value="retirar" checked onclick="atualizarTotal()">
        Retirar no local
        <span class="endereco-retirada">(Endereco)</span>
    </label>
    <label>
        <input type="radio" name="entrega" value="entrega" onclick="atualizarTotal()">
        Entrega (a calcular)
    </label>
</div>

        <div id="enderecoEntrega" style="display:none; flex-direction: column; gap: 5px; text-align:left; margin-bottom:10px;">
            <input type="text" id="rua" placeholder="Rua">
            <input type="text" id="bairro" placeholder="Bairro">
            <input type="text" id="numero" placeholder="Número">
        </div>

        <textarea id="observacao" placeholder="Observações"></textarea>
        
        <p id="totalCarrinho">Total: R$0,00</p>

        <input type="text" id="nomeCliente" placeholder="Digite seu nome">

        <button onclick="enviarParaWhatsApp()">Finalizar Pedido</button>
    </div>
</div>

  <header>
    <div class="header-container">
      <img src="img/icon.png" alt="Logo Crock Cookies" class="logo">
      <div class="header-texto">
        <h1>Crock Cookies</h1>
        <p>Deliciosos cookies e sobremesas feitas com amor!</p>
      </div>
    </div>
  </header>

  <nav class="menu-nav">
    <a href="index.html">Home</a>
    <a href="cardapio.html">Cardápio</a>
    <a href="promocoes.html" class="active">Promoções</a>
    <a href="equipe.html">Equipe</a>
    <a href="sac.html">SAC</a>
    <button id="btnTema" class="btn-tema"></button>
  </nav>

<main>
  <section class="produtos">
    <div class="cards-container"></div>
  </section>
</main>

  <footer id="contato">
    <p>Contato: (19) 99248-0787 | WhatsApp</p>
    <p>E-mail: Jessicacs.contato@gmail.com</p>
    <a href="https://www.instagram.com/jessiicacunhas" target="_blank">Instagram</a>
    <p>© 2025 Crock Cookies. Todos os direitos reservados.</p>
  </footer>

  <script src="js/carrega_dados.js"></script>
  <script src="js/script.js"></script>
  <script src="js/tema.js"></script>

</body>
</html>
